<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/touch_selector_white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/widget"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/abc_action_bar_default_height_material">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="0dp">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/widget_list_view"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/error_general"/>
    </FrameLayout>
</LinearLayout>